WPFMokymai/AgendaItemWindow.xaml

<Window x:Class="WPFMokymai.AgendaItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMokymai"
        mc:Ignorable="d"
        Title="AgendaItemWindow" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
 
        </Grid.RowDefinitions>
        

        <Label
            x:Name="lblTitle"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="8"
            Content="Title"
            FontSize="22"
            Margin="20 0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            />
        <Label
            x:Name="lblAgendaItemTitle"
            Content="test"
            Grid.Column="0"
            Grid.ColumnSpan="9"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="18"
            Margin="10 0"
            />
        <Label
            x:Name="lblDescription"
            Grid.Column="0"
            Grid.ColumnSpan="8"
            Grid.Row="2"
            Content="Description"
            FontSize="22"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="20 0"
            />
        <Label
            x:Name="lblAgendaItemDescription"
            Content="test"
            Grid.Column="0"
            Grid.ColumnSpan="9"
            Grid.Row="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="18"
            Margin="10 0"
            />

        <Label
            Name="lblFinishTime"
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="9"
            HorizontalAlignment="Center"
            Content="test"
            >
            
        </Label>
        <Button 
            Click="btnMarkCompleted_Click" 
            Margin="0 5"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Grid.Row="9"
            x:Name="btnMarkCompleted"
            Content="Mark completed" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Width="175"/>
        <Button 
            Click="btnExit_Click" 
            Margin="0 5"
            x:Name="btnExit"
            Background="DarkOrange"
            BorderThickness="0"
            Grid.Column="4"
            Grid.ColumnSpan="4"
            Grid.Row="9"
            Content="Exit" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="175"/>
        
    </Grid>
</Window>
