WPFMokymai/ConfigurationWindow.xaml

<Window x:Class="WPFMokymai.StartingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMokymai"
        mc:Ignorable="d"
        Title="Settings" Height="400" Width="500">
    <Window.Resources>
        <DataTemplate x:Key="cmbBoxWithImages">
            <WrapPanel>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button Height="100" Width="100">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Image Height="75" Source="{Binding IconPath}" ></Image>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                </TextBlock>
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>
    
    <Grid
        
        Background="#D7DFE0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid
            Margin="0 15 15 15"
            Grid.Column="3"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="3"
            Background="White"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.ColumnSpan="4"
                Grid.RowSpan="3"
                FontSize="20"
                Padding="10"
                Text="Testas"
                Name="txtBlockConnType"
                Background="White"
            ></TextBlock>
            <TextBlock
                Grid.Row="3"
                Grid.ColumnSpan="4"
                Grid.RowSpan="3"
                FontSize="20"
                Padding="10"
                Text="Testas"
                Name="txtBlockConnInfo"
                Background="White"
            ></TextBlock>
        </Grid>

        <ComboBox
            x:Name="comBoxConnectionSelector"
            Margin="15 15 0 15"
            Padding="25 10 0 0"
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"
            Height="125"
            Width="auto"
            Background="White" 
            SelectionChanged="comBoxConnectionSelector_SelectionChanged"
            ItemTemplate="{StaticResource cmbBoxWithImages}"
            >
        </ComboBox>

        <StackPanel
            Background="White"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Grid.RowSpan="3"
            Margin="15 0 15 0"
            ></StackPanel>
        
        <Grid
            Margin="0 0 15 0"
            Grid.Column="3"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Grid.RowSpan="3"
            Background="White"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.ColumnSpan="4"
                Grid.RowSpan="3"
                FontSize="20"
                Padding="10"
                Text="Testas"
                Name="txtBlocLang"
                Background="White"
            ></TextBlock>
            <TextBlock
                Grid.Row="3"
                Grid.ColumnSpan="4"
                Grid.RowSpan="3"
                FontSize="20"
                Padding="10"
                Text="Testas"
                Name="txtBlockLangInfo"
                Background="White"
            ></TextBlock>
        </Grid>

        <ComboBox
            Name="comBoxLangSelector"
            Margin="25"
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"
            Grid.Row="3"
            Height="40"
            Background="White" SelectionChanged="comBoxLangSelector_SelectionChanged"
            >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button
            Name="btnStart"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="7"
            Content="Save configuration"
            Click="btnStart_Click"
            ></Button>
    </Grid>
</Window>
