WPFMokymai/MainWindow.xaml

<Window x:Class="AgendaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgendaApp"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local1="clr-namespace:AgendaApp.DL.Models;assembly=WPFMokymai.DL"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="MainWindow" Height="600" Width="1400" MinHeight="600">

    <Window.Resources>
        <DataTemplate x:Key="myTaskTemplate">
            <Grid Name="txtListGrid" 
                  PreviewMouseDown="txtListGrid_PreviewMouseDown"
                  Background="Azure"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="200" Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock
                    FontSize="12"
                    Grid.Row="0" 
                    Grid.Column="0"
                    Text="{Binding Path=Title}" 
                    HorizontalAlignment="Stretch"
                    Padding="5"
                    />
                <TextBlock 
                    Grid.Row="0" 
                    Grid.Column="2" 
                    Grid.ColumnSpan="1" 
                    FontSize="12"
                    Text="{Binding Path=Priority}" 
                    HorizontalAlignment="Right"
                    />
                <TextBlock 
                    FontSize="10"
                    Grid.Row="1" 
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Padding="5"
                    TextWrapping="WrapWithOverflow"
                    Text="{Binding Path=Description}"
                    
                    />
                <TextBlock 
                    FontSize="10"
                    Grid.Row="2" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2" 
                    Margin="5"
                    Text="{Binding Path=StartDate, StringFormat=Date: {0:MM-dd:HH:mm}}" 
                    />
                <TextBlock 
                    FontSize="10"
                    Grid.Row="3" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2" 
                    Margin="5"
                    Text="{Binding Path=FinishDate, StringFormat=Date: {0:MM-dd:HH:mm}}" 
                    />

            </Grid>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Priority}" Value="1">
                    <Setter TargetName="txtListGrid" Property="Background" Value="#cfffcc"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Priority}" Value="2">
                    <Setter TargetName="txtListGrid" Property="Background" Value="#fffcc9"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Priority}" Value="3">
                    <Setter TargetName="txtListGrid" Property="Background" Value="#ffdbbd"/>
                </DataTrigger>
            </DataTemplate.Triggers>

        </DataTemplate>
    </Window.Resources>


    <Grid x:Name="mainWindow" Background="#f2f2f2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button
            Margin="5,10,5,39.5" 
            x:Name="btnCreateNewAgenda" 
            Click="btnCreateNewAgenda_Click"
            />
        <CheckBox 
            x:Name="chkBoxShowNearest" 
            Content="Done"
            VerticalAlignment="Bottom"
            Grid.Column="0"
            Grid.Row="0"
            Checked="chkBoxShowNearest_Checked" 
            Unchecked="chkBoxShowNearest_Checked"
            />

        <ScrollViewer 
            
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            FontSize="20"
            Grid.Column="0" 
            x:Name="sidePanelScrollViewer" 
            CanContentScroll="True" 
            PreviewMouseWheel="sidePanelScrollViewer_PreviewMouseWheel" 
            Background="Transparent" 
            Grid.Row="1" 
            Grid.RowSpan="5" 
            Margin="5">
            <ListBox 
                x:Name="lstBoxSidePanel" 
                ItemTemplate="{StaticResource myTaskTemplate}"
                />
        </ScrollViewer>

        <Button
            Grid.Column="3"
            x:Name="btnPreviousWeek"
            Content="Previous"
            Click="btnPreviousWeek_Click"
            />

        <Label
            Grid.Column="4"
            Margin="30"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            x:Name="lblWeekNumber"
            Content="52"   
            />
        <Label
            Grid.Column="4"
            Margin="30"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            x:Name="lblWeekName"
            Content="Week"   
            />

        <Button 
            Grid.Column="5"
            x:Name="btnNextWeek"
            Content="Next"
            Click="btnNextWeek_Click"
            />



        <Label
            x:Name="lblMonday" 
            Grid.Column="1"
            Grid.Row="0"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            >monday</Label>
        <Label
            x:Name="lblTuesday" 
            Grid.Column="2"
            Grid.Row="0"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            >tuesday</Label>
        <Label
            x:Name="lblWednesday" 
            Grid.Column="3"
            Grid.Row="0"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            >wednsday</Label>
        <Label
            x:Name="lblThursday" 
            Grid.Column="4"
            Grid.Row="0"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            >thurdsay</Label>
        <Label
            x:Name="lblFriday" 
            Grid.Column="5"
            Grid.Row="0"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            >friday</Label>
        <Label
            x:Name="lblSaturday" 
            Grid.Column="6"
            Grid.Row="0"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            >saturday</Label>
        <Label
            x:Name="lblSunday" 
            Grid.Column="7"
            Grid.Row="0"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            >sunday</Label>
        
        <ListBox
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            Grid.Row="1"
            Grid.Column="1"
            Grid.RowSpan="5"
            x:Name="lstBoxMonday"
            ItemTemplate="{StaticResource myTaskTemplate}">
        </ListBox>
        <ListBox
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            Grid.Row="1"
            Grid.Column="2"
            Grid.RowSpan="5"
            x:Name="lstBoxTuesday"
            ItemTemplate="{StaticResource myTaskTemplate}">
        </ListBox>
        <ListBox
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            Grid.Row="1"
            Grid.Column="3"
            Grid.RowSpan="5"
            x:Name="lstBoxWednsday"
            ItemTemplate="{StaticResource myTaskTemplate}">
        </ListBox>
        <ListBox
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            Grid.Row="1"
            Grid.Column="4"
            Grid.RowSpan="5"
            x:Name="lstBoxThursday"
            ItemTemplate="{StaticResource myTaskTemplate}">
        </ListBox>
        <ListBox
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            Grid.Row="1"
            Grid.Column="5"
            Grid.RowSpan="5"
            x:Name="lstBoxFriday"
            ItemTemplate="{StaticResource myTaskTemplate}">
        </ListBox>
        <ListBox
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            Grid.Row="1"
            Grid.Column="6"
            Grid.RowSpan="5"
            x:Name="lstBoxSaturday"
            ItemTemplate="{StaticResource myTaskTemplate}">
        </ListBox>
        <ListBox
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            Grid.Row="1"
            Grid.Column="7"
            Grid.RowSpan="5"
            x:Name="lstBoxSunday"
            ItemTemplate="{StaticResource myTaskTemplate}">
        </ListBox>


    </Grid>
</Window>
