WPFMokymai/MainWindow.xaml

<Window x:Class="AgendaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgendaApp"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="MainWindow" Height="520" Width="1400" MinHeight="520">

    <Window.Resources>
        <DataTemplate x:Key="myTaskTemplate">
            <Grid Name="txtListGrid" Background="AntiqueWhite">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="200" Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Row="0" 
                    Grid.Column="0"
                    Text="{Binding Path=Title}" 
                    HorizontalAlignment="Left"
                    Margin="5"/>
                <TextBlock 
                    Grid.Row="0" 
                    Grid.Column="2" 
                    Grid.ColumnSpan="1" 
                    Text="{Binding Path=Priority}" 
                    HorizontalAlignment="Right"/>
                <TextBlock 
                    Grid.Row="1" 
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="5"
                    Text="{Binding Path=Description}"
                    TextWrapping="Wrap" 
                    HorizontalAlignment="Left"/>
                <TextBlock 
                    Grid.Row="2" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2" 
                    Text="{Binding Path=StartDate}" 
                    HorizontalAlignment="Center"
                    />
                <TextBlock 
                    Grid.Row="3" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2" 
                    Text="{Binding Path=FinishDate}" 
                    HorizontalAlignment="Center"/>

            </Grid>
        </DataTemplate>
    </Window.Resources>


    <Grid x:Name="mainWindow" Background="#FFE6E6E6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Margin="5,10,5,39.5" Name="btnCreateNewAgenda" Click="btnCreateNewAgenda_Click" ></Button>
        <CheckBox 
            x:Name="chkBoxShowNearest" 
            Content="Done"
            VerticalAlignment="Bottom"
            Grid.Column="0"
            Grid.Row="0"
            Checked="chkBoxShowNearest_Checked" 
            Unchecked="chkBoxShowNearest_Checked"
            />
        <CheckBox 
            x:Name="chkBoxOrderByPriority" 
            Grid.Column="1" 
            Grid.Row="0"
            VerticalAlignment="Bottom" 
            Checked="chkBoxOrderByPriority_Checked" 
            Unchecked="chkBoxOrderByPriority_Checked"
            />

        <Label 
            Name="lblLanguage" 
            Grid.Column="1"
            Margin="5 -50 0 0"
            VerticalAlignment="Center"
            />
        <ComboBox 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Text="Languages" 
            Name="cmbBoxLanguages" 
            Height="30" 
            Width="100" 
            Grid.Column="1" 
            Margin="5"
            SelectionChanged="cmbBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ScrollViewer 
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            FontSize="20"
            Grid.Column="0" 
            Grid.ColumnSpan="2" 
            x:Name="sidePanelScrollViewer" 
            CanContentScroll="True" 
            PreviewMouseWheel="sidePanelScrollViewer_PreviewMouseWheel" 
            Background="Transparent" 
            Grid.Row="1" 
            Grid.RowSpan="5" 
            Margin="5">
            <ListBox 
                x:Name="lstBoxSidePanel" 
                ItemTemplate="{StaticResource myTaskTemplate}"
                />
        </ScrollViewer>

        <Button
            Grid.Column="3"
            Name="btnPreviousWeek"
            Content="Previous"
            />

        <Label
            Grid.Column="4"
            Margin="30"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Name="lblWeekNumber"
            Content="52"   
            />
        <Label
            Grid.Column="4"
            Margin="30"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Name="lblWeekName"
            Content="Week"   
            />

        <Button 
            Grid.Column="5"
            Name="btnNextWeek"
            Content="Next"
            />



        <Label
            Name="lblMonday" 
            Grid.Column="2"
            Grid.Row="0"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            >monday</Label>
        <Label
            Name="lblTuesday" 
            Grid.Column="3"
            Grid.Row="0"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            >tuesday</Label>
        <Label
            Name="lblWednsday" 
            Grid.Column="4"
            Grid.Row="0"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            >wednsday</Label>
        <Label
            Name="lblThursday" 
            Grid.Column="5"
            Grid.Row="0"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            >thurdsay</Label>
        <Label
            Name="lblFriday" 
            Grid.Column="6"
            Grid.Row="0"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            >friday</Label>
        
        <ListBox
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            FontSize="10"
            Grid.Row="1"
            Grid.Column="2"
            Grid.RowSpan="5"
            x:Name="lstBoxMonday"
            HorizontalAlignment="Center"
            ItemTemplate="{StaticResource myTaskTemplate}">
        </ListBox>
        <ListBox
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            FontSize="10"
            Grid.Row="1"
            Grid.Column="3"
            Grid.RowSpan="5"
            x:Name="lstBoxTuesday"
            HorizontalAlignment="Center"
            ItemTemplate="{StaticResource myTaskTemplate}">
        </ListBox>
        <ListBox
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            FontSize="10"
            Grid.Row="1"
            Grid.Column="4"
            Grid.RowSpan="5"
            x:Name="lstBoxWednsday"
            HorizontalAlignment="Center"
            ItemTemplate="{StaticResource myTaskTemplate}">
        </ListBox>
        <ListBox
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            FontSize="10"
            Grid.Row="1"
            Grid.Column="5"
            Grid.RowSpan="5"
            x:Name="lstBoxThursday"
            HorizontalAlignment="Center"
            ItemTemplate="{StaticResource myTaskTemplate}">
        </ListBox>
        <ListBox
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            FontSize="10"
            Grid.Row="1"
            Grid.Column="6"
            Grid.RowSpan="5"
            x:Name="lstBoxFriday"
            HorizontalAlignment="Center"
            ItemTemplate="{StaticResource myTaskTemplate}">
        </ListBox>


    </Grid>
</Window>
