WPFMokymai/NewAgendaItem.xaml

<Window x:Class="AgendaApp.NewAgendaItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgendaApp"
        mc:Ignorable="d"
        Title="" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Name="dayLabel" Grid.Row="4" Grid.Column="5"></Label>
        <StackPanel Margin="0" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2">
            <DatePicker Background="IndianRed" x:Name="cldSample" SelectedDateChanged="cldSample_SelectedDateChanged"/>
        </StackPanel>

        <Label Name="hoursLabel" Grid.Row="3" Grid.Column="5"></Label>
        <ScrollViewer   VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="6">
            <StackPanel>
                <ListBox Background="IndianRed" Name="listBoxMinutes" HorizontalAlignment="Center" Height="30" SelectionChanged="listBoxMinutes_SelectionChanged"></ListBox>
            </StackPanel>
        </ScrollViewer>

        <Label Name="minutesLabel" Grid.Row="2" Grid.Column="5"></Label>
        <ScrollViewer   VerticalScrollBarVisibility="Auto" Grid.Row="3" Grid.Column="6">
            <StackPanel >
                <ListBox Background="IndianRed" Name="listBoxHours" HorizontalAlignment="Center" Height="30" SelectionChanged="listBoxHours_SelectionChanged" ></ListBox>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0" Grid.RowSpan="5" Grid.ColumnSpan="3">
            <Label Name="titleLabel" FontSize="20"></Label>
            <TextBox  Background="IndianRed" Name="titleTextBox" Height="20" TextChanged="titleTextBox_TextChanged"></TextBox>
            <Label Name="descriptionLabel" FontSize="20"></Label>
            <TextBox  Background="IndianRed" Name="descriptionTextBox" TextChanged="descriptionTextBox_TextChanged" Height="70"></TextBox>
        </StackPanel>

        <TextBlock Name="dateAndTimeDisplay" Grid.ColumnSpan="6" Grid.Column="1" HorizontalAlignment="Left" Height="36" FontSize="20" Grid.Row="7" Grid.RowSpan="2" Text="Display date and time: " VerticalAlignment="Top" />
        <Button Name="saveButton" IsEnabled="False" Background="GreenYellow" Click="btn_saveAndExit" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="10"></Button>
        <Button Name="exitButton" Background="PaleVioletRed" Click="btn_exitWithoutSaving" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="10"></Button>
    </Grid>
</Window>
