WPFMokymai/NewAgendaItem.xaml

<Window x:Class="AgendaApp.NewAgendaItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgendaApp"
        mc:Ignorable="d"
        Title="" Height="620" Width="450">
    <Grid Background="Gainsboro">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel 
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.RowSpan="6" 
            Grid.ColumnSpan="8"
            >
            <Label 
                Margin="10 0"
                x:Name="lblTitle" 
                FontSize="20"
                   />
            <TextBox  
                Background="White"
                BorderBrush="Red"
                BorderThickness="2"
                MaxLength="30"
                FontSize="16"
                x:Name="txtBoxTitle" 
                Height="35" 
                TextChanged="titleTextBox_TextChanged" 
                Margin="10 0"
                />
            <Label 
                Margin="10 0"
                x:Name="lblDescription" 
                FontSize="20"
                />
            <TextBox  
                Background="White"
                BorderBrush="Red"
                BorderThickness="2"
                TextWrapping="Wrap"
                MaxLength="100"
                FontSize="16"
                x:Name="txtBoxDescription" 
                TextChanged="descriptionTextBox_TextChanged" 
                Height="100"
                Margin="10 0"
                />
        </StackPanel>


        <Label 
            x:Name="lblPriority"
            FontSize="16" 
            Grid.Row="5" 
            Grid.Column="2" 
            Grid.ColumnSpan="2"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            Content="Priority"
            />
        <ComboBox 
            x:Name="cmbBoxPriority"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            SelectionChanged="cmbBoxPriority_SelectionChanged"
            >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock 
                        x:Name="txtBlockPriority" 
                        Text="{Binding Priority}"
                        />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label
            x:Name="lblStartDayTitle"
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="5"
            FontSize="16">
            Start Date
        </Label>

        <Label 
            x:Name="lblStartingDay" 
            Grid.Row="7" 
            Grid.Column="0"
            Margin="5"
               />

        <StackPanel 
            Margin="30 5 5 0" 
            Grid.Row="7" 
            Grid.Column="0"
            Grid.ColumnSpan="3"
                    >
            <DatePicker 
                Margin="10 0"
                Background="IndianRed" 
                x:Name="cldStartingDay" 
                SelectedDateChanged="cldSample_SelectedDateChanged"
                />
        </StackPanel>

        <Label 
            x:Name="lblStartingDayHours"
            Margin="5"
            Grid.Row="7" 
            Grid.Column="3"
            Grid.ColumnSpan="2"
            />
        <ScrollViewer 
            VerticalScrollBarVisibility="Auto" 
            Grid.Row="7"
            Grid.Column="4"
            Margin="0 2.5"
            >
            <StackPanel>
                <ListBox 
                    Background="IndianRed" 
                    x:Name="lstBoxStartingDayHours" 
                    HorizontalAlignment="Center" 
                    Height="30" 
                    SelectionChanged="listBoxHours_SelectionChanged" 
                    />
            </StackPanel>
        </ScrollViewer>

        <Label x:Name="lblStartingDayMinutes" 
               Grid.Row="7" 
               Grid.Column="5"
               Margin="0 5"
               />
        <ScrollViewer 
            VerticalScrollBarVisibility="Auto"
            Margin="0 2.5"
            Grid.Row="7" 
            Grid.Column="6"
            >
            <StackPanel>
                <ListBox 
                    Background="IndianRed" 
                    x:Name="lstBoxStartingDayMinutes" 
                    HorizontalAlignment="Center"
                    Height="30" SelectionChanged="listBoxMinutes_SelectionChanged"
                    />
            </StackPanel>
        </ScrollViewer>

        <Label
            x:Name="lblFinishDayTitle"
            Grid.Row="8"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="5"
            FontSize="16">
        Finish Date
        </Label>
        
        <Label 
            x:Name="lblFinishDay" 
            Grid.Row="9" 
            Grid.Column="0"
            Margin="5"
               />

            <StackPanel 
            Margin="30 5 5 0" 
            Grid.Row="9" 
            Grid.Column="0"
            Grid.ColumnSpan="3"
                    >
                <DatePicker 
                Margin="10 0"
                Background="IndianRed" 
                x:Name="cldFinishDay" 
                SelectedDateChanged="cldSample_SelectedDateChanged"
                />
            </StackPanel>

            <Label 
            x:Name="lblFinishDayHours"
            Margin="5"
            Grid.Row="9" 
            Grid.Column="3"
            Grid.ColumnSpan="2"
            />
            <ScrollViewer 
            VerticalScrollBarVisibility="Auto" 
            Grid.Row="9"
            Grid.Column="4"
            Margin="0 2.5"
            >
                <StackPanel>
                    <ListBox 
                    Background="IndianRed" 
                    x:Name="lstBoxFinishDayHours" 
                    HorizontalAlignment="Center" 
                    Height="30" 
                    SelectionChanged="listBoxHours_SelectionChanged" 
                    />
                </StackPanel>
            </ScrollViewer>

        <Label 
            x:Name="lblFinishDayMinutes" 
            Grid.Row="9" 
            Grid.Column="5"
            Margin="0 5"
            />
        <ScrollViewer 
            VerticalScrollBarVisibility="Auto"
            Margin="0 2.5"
            Grid.Row="9" 
            Grid.Column="6"
            >
            <StackPanel>
                <ListBox 
                    Background="IndianRed" 
                    x:Name="lstBoxFinishDayMinutes" 
                    HorizontalAlignment="Center"
                    Height="30" SelectionChanged="listBoxMinutes_SelectionChanged"
                    />
            </StackPanel>
        </ScrollViewer>

        <Label 
            Name="lblMonday"
            Grid.Column="2"
            Grid.Row="10"
            VerticalContentAlignment="Bottom"
            />
        <Label 
            Name="lblTuesday"
            Grid.Column="3"
            Grid.Row="10"
            VerticalContentAlignment="Bottom"
            />
        <Label 
            Name="lblWednesday"
            Grid.Column="4"
            Grid.Row="10"
            VerticalContentAlignment="Bottom"
            />
        <Label 
            Name="lblThursday"
            Grid.Column="5"
            Grid.Row="10"
            VerticalContentAlignment="Bottom"
            />
        <Label 
            Name="lblFriday"
            Grid.Column="6"
            Grid.Row="10"
            VerticalContentAlignment="Bottom"
            />

        <CheckBox
            Name="chkBoxMonday"
            Grid.Column="2"
            Grid.Row="11"
            Checked="chkBox_Checked"
            Unchecked="chkBox_UnChecked"
            />
        <CheckBox
            Name="chkBoxTuesday"
            Grid.Column="3"
            Grid.Row="11"
            Checked="chkBox_Checked"
            Unchecked="chkBox_UnChecked"
            />
        <CheckBox
            Name="chkBoxWednesday"
            Grid.Column="4"
            Grid.Row="11"
            Checked="chkBox_Checked"
            Unchecked="chkBox_UnChecked"
            />
        <CheckBox
            Name="chkBoxThursday"
            Grid.Column="5"
            Grid.Row="11"
            Checked="chkBox_Checked"
            Unchecked="chkBox_UnChecked"
            />
        <CheckBox
            Name="chkBoxFriday"
            Grid.Column="6"
            Grid.Row="11"
            Checked="chkBox_Checked"
            Unchecked="chkBox_UnChecked"
            />

        <Button 
            Margin="10 0"
            x:Name="btnSave" 
            IsEnabled="False" 
            Background="GreenYellow" 
            Click="btn_saveAndExit" 
            Grid.Column="0" 
            Grid.ColumnSpan="4" 
            Grid.Row="12" 
            />
        <Button 
            BorderThickness="0"
            Margin="10 0"
            x:Name="btnExit" 
            Background="IndianRed" 
            Click="btn_exitWithoutSaving" 
            Grid.Column="4" 
            Grid.ColumnSpan="4" 
            Grid.Row="12" 
            />
    </Grid>
</Window>
